<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Stardust Gym</title>
</head>
<body>
   <header id="navigation">
        <div id="navbar" class="banner">
        <div class="row">
        <div class="navbar-collapse collapse show">
        <a href="index.html">
            <h2 id="logo">Stardust Gym</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="contact.html">Sign Up</a>
                </li>
                <li>
                    <a href="classes.html">Classes</a>
                </li>
                <li>
                    <a href="index.html">Schedule</a>
                </li>

            </ul>
            
        </nav>
        </div>
        </div>
        </div>
    </header>


  <!---- <section class="contact-info">
       

         <h3>Contact us to sign up for a free trial at Stardust Gym.</h3>
         <p>Enjoy classes, personal training and our state of the art free weight gym. 
             Get up to date with our bi-weekly email newsletter to be the first to sign up to our exclusive guest-teacher classes,
            80's events and special offers!</p>
       
 
     </section>
---------->

<section class="contact-page-form">
<section class="container-fluid">
<div class="row bg-img-contact"> 
<div class="col">

<h3 class="contact-heading">Membership and General Contact</h3>
<div class="center-form">
<form>
<input type="text" name="name" id="fullname" class="form-control" placeholder="Name" required />
<input type="email" name="email" id="emailaddress" class="form-control" placeholder="Email" required />
<input type="phone-number" name="phone-number" id="phone-number" class="form-control" placeholder="Phone Number" required />
<textarea rows="5" name="enquiry" id="enquiry" class="form-control" placeholder="Let us know if you have any questions here..." required></textarea>
<div class="form-row text-center">
<div class="col">
<button type="submit" class="btn btn-secondary">Submit</button>
</div>
</div>

</form>
</section>

<footer class="container-fluid">
<div class="row">
<div class="col-sm">
<h5 class="uppercase general-sub">Get in Touch</h5>
<p class="inline-block">tel. 747-425-STAR <br>
info@stardustgym.com<br>

</p>

</div>
<div class="col-sm">
<h5 class="uppercase general-sub">Address</h5>
<p class="inline-block">44589 Unit A <br>
Fernando Industrial Lot CA 91340

</p>

</div>
<div class="col-sm">
<h5 class="uppercase general-sub">Social</h5>
<ul class="list-inline social-links">
<li class="list-inline-item">
<a target="_blank" href="#">
<i class="fa fa-facebook" aria-hidden="true"></i>
<span class="sr-only">Facebook</span>
</a>
</li>
<li class="list-inline-item">
<a target="_blank" href="#">
<i class="fa fa-twitter" aria-hidden="true"></i>
<span class="sr-only">Twitter</span>
</a>
</li>
<li class="list-inline-item">
<a target="_blank" href="#">
<i class="fa fa-linkedin" aria-hidden="true"></i>
<span class="sr-only">Linkedin</span>
</a>
</li>
<li class="list-inline-item">
<a target="_blank" href="#">
<i class="fa fa-pinterest" aria-hidden="true"></i>
<span class="sr-only">Pinterest</span>
</a>
</li>
<li class="list-inline-item">
<a target="_blank" href="#">
<i class="fa fa-instagram" aria-hidden="true"></i>
<span class="sr-only">Instagram</span>
</a>
</li>
<li class="list-inline-item">
<a target="_blank" href="#">
<i class="fa fa-youtube" aria-hidden="true"></i>
<span class="sr-only">Youtube</span>
</a>
</li>
</ul>
</div>
</div>
    </footer>
</body>
</html>